# Certs
CERT_LOCATION=/etc/nginx/certs/_.intellisoftkenya.com.pem
KEY_LOCATION=/etc/nginx/certs/star.intellisoftkenya.com.key


WEB_URL="http://localhost:3000"


# OPENHIM_API_URL="https://127.0.0.1:8080"
OPENHIM_API_URL="https://openhim-core:8080"

OPENHIM_USERNAME="root@openhim.org"
OPENHIM_PASSWORD="password"

## FHIR SERVER
FHIR_BASE_URL="http://hapi-fhir-jpa:8080/fhir"


# OCL CONFIGURATION
OCL_API_KEY="4fc790a2b4ac7f6990e3071b92dd4bf60e44c346"
OCL_HOST="https://api.openconceptlab.org"